# hybrepo

./: README.md  readme  readme.txt
activemq_test/: pom.xml
activemq_test/src/main/java/com/hyb/activemq/: AMQSender.java  TranQConsumer.java
activemq_test/src/main/java/com/hyb/activemq/test/: Customer.java  Producer.java
activemq_test/src/main/java/com/hyb/util/: Utils.java
activemq_test/src/main/resources/: activemq.xml
pro/: pom.xml
pro/src/main/java/com/zz/: Myapp.java
pro/src/main/java/com/zz/demo/beans/: AppException.java  Lnquiry.java  Messages.java  News.java  Products.java  RareTree.java  SysInfo.java
pro/src/main/java/com/zz/demo/controllers/: HzlController.java  LnquiryController.java  MessageController.java  NewsController.java  ProductController.java  RareTreeController.java  SysInfoController.java
pro/src/main/java/com/zz/demo/mappers/: AppExceptionMapper.java  LnquiryMapper.java  MessageMapper.java  NewsMapper.java  ProductMapper.java  RareTreeMapper.java  SysInfoMapper.java
pro/src/main/java/com/zz/demo/services/: AppExceptionService.java  LnquiryService.java  MessageService.java  NewsService.java  ProductService.java  RareTreeService.java  SysInfoService.java
pro/src/main/java/com/zz/demo/services/impl/: AppExceptionServiceImpl.java  LnquiryServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  RareTreeServiceImpl.java  SysInfoServiceImpl.java
pro/src/main/java/com/zz/prettifyCar/controllers/: CommonController.java
pro/src/main/java/com/zz/utils/: DESUtil.java  EntityUtils.java  Hex.java  HttpUtils.java  LocationUtils.java  MD5Util.java  MapObjUtil.java  PageUtils.java  SthTools.java
pro/src/main/java/com/zz/utils/annotations/: ColumnName.java  IdColumn.java  JoinColumn.java  SearchByLike.java  TableName.java
pro/src/main/java/com/zz/utils/bean/: Point.java  RequestData.java  RespData.java
pro/src/main/java/com/zz/utils/mappers/: BaseMapper.java
pro/src/main/java/com/zz/utils/services/: BaseService.java
pro/src/main/java/com/zz/utils/services/impl/: BaseServiceImpl.java
pro/src/main/java/com/zz/wx/bean/: Article.java  Music.java
pro/src/main/java/com/zz/wx/controllers/: CommController.java
pro/src/main/java/com/zz/wx/message/req/: BaseMessage.java  ImgMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
pro/src/main/java/com/zz/wx/message/resp/: BaseMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java
pro/src/main/java/com/zz/wx/service/: CoreService.java  MenuService.java  TextService.java
pro/src/main/java/com/zz/wx/service/Impl/: CoreServiceImpl.java  MenuServiceImpl.java  TextServiceImpl.java
pro/src/main/java/com/zz/wx/util/: CheckUtil.java  CommonUtil.java  ConfigUtil.java  HttpUtil.java  MD5Util.java  MessageUtil.java  MySSLProtocolSocketFactory.java  MyX509TrustManager.java  PayCommonUtil.java  WeixinUtil.java  WxPayUtil.java  XMLUtil.java
pro/src/main/resources/static/busi/: appExp.js  messages.js  products.js  sysinfo.js
pro/src/main/resources/static/busi/css/: style.css
pro/src/main/resources/static/busi/js/: des.js  reg.js  weather.js
pro/src/main/resources/static/css/: custom.css
pro/src/main/resources/static/fafugis/: map.css  map.js
pro/src/main/resources/templates/: 1.html  appExp.html  blank.html  index.html  map.html  updateMessage.html  updateNews.html  updateProduct.html  weather.html
pro/src/main/resources/templates/prettifyCar/: reg.html  weather.html
pro/src/test/java/: Test1.java
pro/src/test/java/test/hyb/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
pro/src/test/java/test/hyb/cglib/: CglibProxy.java  SayHello.java
pro/src/test/java/test/hyb/proxy/: Advice.java  Animal.java  Dog.java  MyAdvice.java  ProxyDemo.java
webdemo/: pom.xml
webdemo/src/main/java/com/hyb/anno/: Mapper.java
webdemo/src/main/java/com/hyb/controller/: TestController.java
webdemo/src/main/java/com/hyb/dao/: Test2Dao.java  TestDao.java
webdemo/src/main/java/com/hyb/quartz/: ScheduleException.java  ScheduleJob.java  ScheduleJobDao.java  ScheduleJobInit.java  ScheduleJobService.java  ScheduleJobServiceImpl.java  ScheduleJobVo.java  ScheduleUtils.java  TestJob.java
webdemo/src/main/java/com/hyb/service/: TestService.java
webdemo/src/main/java/com/hyb/service/impl/: TestServiceImpl.java
webdemo/src/main/java/com/hyb/util/: A.java  BeanFactoryAwareBean.java
webdemo/src/main/java/com/hyb/util/db/: ConnectionManager.java  Constants.java  DBConnection.java  JdbcProperties.java
webdemo/src/main/java/com/hyb/util/test/: Person.java  ShadowClone.java  Test.java
webdemo/src/main/resources/: db.properties  log4j.properties  mvc.xml
webdemo/src/main/webapp/: index.jsp
