server.port=9999
spring.datasource.url=jdbc:mysql://47.95.202.173:3306/prettify_car
#server.port=43234
#spring.datasource.url=jdbc:mysql://47.95.202.173:3306/fafu_gis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.user.name=hzl
security.user.password=123
security.basic.path=/fafu/hzl/*
spring.mvc.view.suffix=.do